
@article{rodríguez-sanchez2016,
	title = {Ciencia reproducible: ¿qué, por qué, cómo?},
	author = {{Rodríguez-Sanchez}, Francisco and {Pérez-Luque}, {Antonio Jesús} and Bartomeus, Ignasi and Varela, Sara},
	year = {2016},
	month = {08},
	date = {2016-08-22},
	journal = {Ecosistemas},
	pages = {83--92},
	volume = {25},
	number = {2},
	doi = {10.7818/ecos.2016.25-2.11},
	url = {http://dx.doi.org/10.7818/ecos.2016.25-2.11}
}

@article{wickham2010,
	title = {Graphics for Statistics and Data Analysis with{\emph{R}}},
	author = {Wickham, Hadley and Grolemund, Garrett},
	year = {2010},
	date = {2010},
	journal = {Journal of Statistical Software},
	volume = {36},
	number = {Book Review 3},
	doi = {10.18637/jss.v036.b03},
	url = {http://dx.doi.org/10.18637/jss.v036.b03},
	langid = {en}
}
